services:
  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    ports:
      - "9090:9090"
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.retention.time=30d' # Time Series DB data retention
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro # ro: read-only
      - ./prometheus/alert.rules.yml:/etc/prometheus/alert.rules.yml:ro
      - prometheus_pv:/prometheus
    networks:
      - default_svc

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    ports:
      - "3000:3000"
    volumes:
      - grafana_pv:/var/lib/grafana
    environment:
      # - GF_SECURITY_ADMIN_USER=admin
      # - GF_SECURITY_ADMIN_PASSWORD=admin
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Admin # ROLES: Admin, Editor, Viewer
      - GF_PLUGINS_PREINSTALL= >
          grafana-piechart-panel,
          grafana-clock-panel,
          grafana-worldmap-panel,
          grafana-sankey-panel
    networks:
      - default_svc

  node-exporter:
    image: prom/node-exporter:latest
    container_name: node-exporter
    ports:
      - "9100:9100"
    command:
      - '--path.rootfs=/host'
    volumes:
      - /:/host:ro,rslave # mount host filesystem read-only
    networks:
      - default_svc

  alertmanager:
    image: prom/alertmanager:latest
    container_name: alertmanager
    ports:
      - "9093:9093"
    command:
      - '--config.file=/etc/alertmanager/config.yaml'
    volumes:
      - ./alertmanager/config.yaml:/etc/alertmanager/config.yaml:ro
      - alertmanager_pv:/alertmanager
    networks:
      - default_svc

# persistent volume claims
volumes:
  prometheus_pv: {}
  grafana_pv: {}
  alertmanager_pv: {}

# network service
networks:
  default_svc:
